server.port = 8090
server.servlet.context-path=/consultorio
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# habilitar/deshabilitar api-doc - swagger-ui
springdoc.api.docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes, clases a escaner
# springdoc.packagesToScan=com.paquete1 el paquete que quieras que se vea la documentacion
#esto es para ocultar los controladores del swagger
#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

####Ruta Swager ####
#http://localhost:8080/consultorio/doc/swagger-ui/index.html#/


#keyCloak
spring.security.oauth2.client.registration.keycloak.client-id=loggin
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid

spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/consultorio
spring.security.oauth2.client.provider.keycloak.user-name-attribute=consultorio

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/consultorio
