server.servlet.context-path=/consultorio
spring.mvc.pathmatch.matching-strategy=ant-path-matcher 

# habilitar/deshabilitar api-doc - swagger-ui
springdoc.api.docs.enabled=true
springdoc.swagger-ui.enabled=true

#definir la ruta de swagger-ui
springdoc.swagger-ui.path=/doc/swagger-ui.html

# seleccionar paquetes, clases a escaner
# springdoc.packagesToScan=com.paquete1 el paquete que quieras que se vea la documentacion
#esto es para ocultar los controladores del swagger
#springdoc.pathsToMatch=/test/**, /support/**, /xyz/**

####Ruta Swager ####
#http://localhost:8080/consultorio/doc/swagger-ui/index.html#/